@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:ital,wght@1,700&display=swap');
  /*HEADER*/
  body{
    overflow-x: hidden;
  }
  header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    scroll-margin-top: 20rem;
    
}
.span-text{
  color: #01443C;
}
.span-title{
  color: #59260A;
}
  #header{
  padding-top: 10px;
}
header h1{
  font-family: 'Roboto Slab', serif;
  font-size: 70px;
}
  header .header__left{
    max-width: 800px;
    flex: 1;
}

header .header__left p{
    margin-top: 1rem;
    margin-bottom: 4rem;
    max-width: 50rem;
}

header .header__left h2{
  color: #010529;
}


header .header__right .header__image{
  position: relative;
  line-height: 0;
  margin-top: -80px;
}
/*SOBRE*/

.icones{
  font-size: 35px;
  transition: 0.7s all;
  margin-top: -50px;
}
.icones:hover{
  transform: translateY(-10px);
  box-shadow: 0 5px 10px rgba(211, 211, 211, 0.2);
}
.btn{
  background-color: #01443C;
  color: white;
  cursor: pointer;
  margin-top: 5px;
}
.btn:hover{
background-color:  #014d44;
}
.download:hover{
  color: #a0bfe5;
}
.about{
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  scroll-margin-top: 20rem;
}

.about .about__left{
  max-width: 40rem;
  flex: 1;
}

.about .about__left p{
  margin: 1rem 0 2rem;
}
.about .about__left ul{
  margin-left: -1.2rem;
}

.about .about__left ul li{
  display: inline-block;
}

.about .about__left ul li a{
  display: inline-block;
  padding: 1rem;
}
.about h2{
  font-family: 'Roboto Slab', serif;
}
.about .about__right{
  flex: 1;
  max-width: 66rem;
}

  /*HABILIDADES*/
  .skills{
    background: linear-gradient(90deg, #ffffff 30%, #01ff5621 70%);
    scroll-margin-top: 15rem;
    box-shadow: 0 0 40px #e4fdfc;
  }
.skills .skills__content{
  padding: 6rem 4rem;
  text-align: center;
  
}
.skills .skills__content .description{
  max-width: 56rem;
  margin: 0 auto 6rem;
}

.skills .skills__content ul{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.skills .skills__content ul li .image-container{

  padding: 2rem;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.skills .skills__content ul li h3{
  font-size: 20px;
  font-weight: bold;
  margin: 2rem 0 1rem;
}
/*GERAL*/
:root {
  --white: #ffffff;
  --gray: #d9d9d9;
  --black: #000000;
  --primary-color: #02073e;
  --secondary-color: #0f2137;
  --dark-secondary-color: #3c415c;
  --tertiary-color: #a6b1e1;
  --light-tertiary-color: #f3f6fb;
  --text-color: #343d48;

  --font-family: 'DM Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-family);
  }
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    margin-top: 15rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1 {
    font-size: 6.4rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .secondary-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .tertiary-title {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--secondary-color);
  }
  
  p,
  .p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.5rem;
  }
  
  p:not(:last-of-type),
  .p:not(:last-of-type) {
    margin-bottom: 2rem;
  }
  
  .btn {
    background-color: none;
    border: none;
    outline: none;
    padding: 1rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    
  }

  .btn.btn-primary {
    background-color: var(--dark-secondary-color);
    color: var(--white);
    font-weight: 400;
    font-size: 1.4rem;
  }
  
  .max-width {
    width: 100%;
    max-width: 120rem;
    padding: 0 4rem;
    margin: 0 auto;
    margin-bottom: 26rem;
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  
  .mb-s {
    margin-bottom: 1rem;
  }
  
  .mb-m {
    margin-bottom: 2rem;
  }
  
  .mb-l {
    margin-bottom: 4rem;
  }
  
  .mb-xl {
    margin-bottom: 6rem;
  }
  /*PROJETOS*/

  section.projects{
    padding: -50px 4%;
    justify-content: center;
    align-items: center;
  }
  section.projects .flex p{
    display: block;
    margin-left: 50px;
    font-size: 15px;
    margin-top: -100px;
    text-align: center;
  }
  section.projects .flex{
    margin-top: -70px;
    margin-left: -10px;
    justify-content: space-evenly;
    align-items: center;
    display:flex;
    flex-direction: row;
  }

  section.projects .tertiary-title{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  section.projects .description{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-proj{
    width: 340px;
    height: 260px;
    transition: 0.7s all;
    position: relative;
  }
  .img-proj:hover{
    transform: translateY(-10px);
  }

  .icones-skills{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    
  }
  .skill-ling{
    transition: 0.7s all;
  }
  .skill-ling:hover{
    transform: translateY(-10px);
  }

  /*MOBILE*/
  .navbar.active{
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  }
  .navbar .navbar__content .navbar__mobile,
  .navbar .navbar__content .navbar__mobile .mobile__links{
    display: none;
  }
  /*RESPONSIVO*/
  @media only screen and (max-width: 1024px) {
    html {
      font-size: 60%;
    }
  
    h1 {
      font-size: 6rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    html {
      font-size: 58%;
    }
  
    .max-width {
      padding: 0 2rem;
    }
    header{
      flex-direction: column;
      text-align: center;
    }
    header h1{
      font-size: 45px;
    }
    header h2{
      font-size: 20px;
    }
    header img{
      width: 100%;
      height: 100%;
      margin-top: 60px;
    }
    header .header__left p{
      margin: 2rem auto 4rem;
    }

    .about{
      flex-direction: column;
      align-items: center;
    }
    .about h3{
      font-size: 35px;
    }
    .about .about__left{
      max-width: 66rem;
      text-align: center;
    }
    .about .about__right{
      text-align: center;
    }
    .skills{
      align-items: center;
      flex-direction: column;
    }
    .skills .mobile{
      flex-direction: column;
      text-align: center;
    }
    .projects{
      text-align: center;
      flex-direction: column;
    }

    .projects .interface .flex{
      flex-direction: column;
      row-gap: 110px;
    }
    .navbar .navbar__content .navbar__links{
      display: none;
    }
    .navbar .navbar__content .navbar__mobile,
    .navbar .navbar__content .navbar__mobile .mobile-links{
      display: flex;
      align-items: center;
      
    }

    .navbar .navbar__content .navbar__mobile .burguer{
      cursor: pointer;
      width: 3.6rem;
      height: 3.6rem;
      
    }

  .navbar .navbar__content .navbar__mobile.active .mobile__links{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 98%;
    left: 0;
    padding: 1rem 0;
    box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
    z-index: 1;

  } 
  .navbar .navbar__content .navbar__mobile.active .mobile__links li{
    margin-right: 0;
  } 
  .navbar .navbar__content .navbar__mobile.active .mobile__links li a{
    padding: 1rem;
    display: block;
    text-align: center;
  } 
  }
  @media only screen and (max-width: 425px) {
    h1 {
      font-size: 4.2rem;
    }
  }